spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/blog_db?createDatabaseIfNotExists=true
spring.datasource.username=jessedavila
spring.datasource.password=Chiflado035109
spring.jpa.hibernate.ddl-auto=update

file-upload-path = /var/www/jessedavila.online/uploads


